# Design01
# 2019-12-24 14:17:43Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_STEP_X(0)" iocell 1 3
set_io "Pin_DIR_X(0)" iocell 1 0
set_io "Pin_EN(0)" iocell 0 5
set_io "Pin_STEP_Y(0)" iocell 2 6
set_io "Pin_DIR_Y(0)" iocell 0 0
set_location "Net_2831" 1 0 0 0
set_location "Net_2835" 1 0 0 1
set_location "\X_Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "X_Interrupt" interrupt -1 -1 18
set_location "\Counter_Motor_Steps:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Motor_Control_Reg:Sync:ctrl_reg\" 1 0 6
set_location "Net_2828" 1 0 0 2
