--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jan 20 20:47:02 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_STEP_X_net_0 : bit;
SIGNAL Net_2831 : bit;
SIGNAL tmpFB_0__Pin_STEP_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_STEP_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_STEP_X_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_STEP_X_net_0 : bit;
SIGNAL tmpOE__Pin_DIR_X_net_0 : bit;
SIGNAL tmpFB_0__Pin_DIR_X_net_0 : bit;
SIGNAL tmpIO_0__Pin_DIR_X_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_DIR_X_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_DIR_X_net_0 : bit;
SIGNAL tmpOE__Pin_EN_net_0 : bit;
SIGNAL tmpFB_0__Pin_EN_net_0 : bit;
SIGNAL tmpIO_0__Pin_EN_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_EN_net_0 : bit;
SIGNAL Net_2828 : bit;
SIGNAL Net_2852 : bit;
SIGNAL \Step_Counter:Net_81\ : bit;
SIGNAL \Step_Counter:Net_75\ : bit;
SIGNAL \Step_Counter:Net_69\ : bit;
SIGNAL \Step_Counter:Net_66\ : bit;
SIGNAL \Step_Counter:Net_82\ : bit;
SIGNAL \Step_Counter:Net_72\ : bit;
SIGNAL Net_2876 : bit;
SIGNAL Net_2823 : bit;
SIGNAL Net_2879 : bit;
SIGNAL Net_2877 : bit;
SIGNAL Net_2878 : bit;
SIGNAL Net_2763 : bit;
SIGNAL Net_2769 : bit;
SIGNAL \Counter_Motor_Steps:Net_81\ : bit;
SIGNAL \Counter_Motor_Steps:Net_75\ : bit;
SIGNAL \Counter_Motor_Steps:Net_69\ : bit;
SIGNAL \Counter_Motor_Steps:Net_66\ : bit;
SIGNAL \Counter_Motor_Steps:Net_82\ : bit;
SIGNAL \Counter_Motor_Steps:Net_72\ : bit;
SIGNAL Net_2815 : bit;
SIGNAL Net_2814 : bit;
SIGNAL Net_2816 : bit;
SIGNAL Net_2817 : bit;
SIGNAL Net_2818 : bit;
SIGNAL Net_2813 : bit;
SIGNAL Net_2835 : bit;
SIGNAL Net_2834 : bit;
SIGNAL \Motor_Control_Reg:clk\ : bit;
SIGNAL \Motor_Control_Reg:rst\ : bit;
SIGNAL \Motor_Control_Reg:control_out_0\ : bit;
SIGNAL Net_2836 : bit;
SIGNAL \Motor_Control_Reg:control_out_1\ : bit;
SIGNAL Net_2837 : bit;
SIGNAL \Motor_Control_Reg:control_out_2\ : bit;
SIGNAL Net_2838 : bit;
SIGNAL \Motor_Control_Reg:control_out_3\ : bit;
SIGNAL Net_2840 : bit;
SIGNAL \Motor_Control_Reg:control_out_4\ : bit;
SIGNAL Net_2841 : bit;
SIGNAL \Motor_Control_Reg:control_out_5\ : bit;
SIGNAL Net_2842 : bit;
SIGNAL \Motor_Control_Reg:control_out_6\ : bit;
SIGNAL Net_2843 : bit;
SIGNAL \Motor_Control_Reg:control_out_7\ : bit;
SIGNAL \Motor_Control_Reg:control_7\ : bit;
SIGNAL \Motor_Control_Reg:control_6\ : bit;
SIGNAL \Motor_Control_Reg:control_5\ : bit;
SIGNAL \Motor_Control_Reg:control_4\ : bit;
SIGNAL \Motor_Control_Reg:control_3\ : bit;
SIGNAL \Motor_Control_Reg:control_2\ : bit;
SIGNAL \Motor_Control_Reg:control_1\ : bit;
SIGNAL \Motor_Control_Reg:control_0\ : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL Net_2822 : bit;
SIGNAL tmpOE__Pin_STEP_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_STEP_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_STEP_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_STEP_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_STEP_Y_net_0 : bit;
SIGNAL tmpOE__Pin_DIR_Y_net_0 : bit;
SIGNAL tmpFB_0__Pin_DIR_Y_net_0 : bit;
SIGNAL tmpIO_0__Pin_DIR_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_DIR_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_DIR_Y_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Pin_Opt_net_0 : bit;
SIGNAL tmpFB_0__Pin_Opt_net_0 : bit;
SIGNAL tmpIO_0__Pin_Opt_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Opt_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Opt_net_0 : bit;
SIGNAL cy_tff_1D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_STEP_X_net_0 <=  ('1') ;

Net_2831 <= ((Net_2828 and Net_2852));

Net_2835 <= ((not Net_2852 and Net_2828));

cy_tff_1D <= (not Net_2828);

Pin_STEP_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_X_net_0),
		y=>Net_2831,
		fb=>(tmpFB_0__Pin_STEP_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_STEP_X_net_0),
		siovref=>(tmpSIOVREF__Pin_STEP_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_STEP_X_net_0);
Pin_DIR_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d8eb902-4f31-4605-bdd2-5e1787360291",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_DIR_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_DIR_X_net_0),
		siovref=>(tmpSIOVREF__Pin_DIR_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_DIR_X_net_0);
Pin_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b86da61-f4a7-4b80-9f19-2d3cf080226d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_EN_net_0),
		siovref=>(tmpSIOVREF__Pin_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_EN_net_0);
\Step_Counter:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2769,
		capture=>zero,
		count=>tmpOE__Pin_STEP_X_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2876,
		overflow=>Net_2823,
		compare_match=>Net_2879,
		line_out=>Net_2877,
		line_out_compl=>Net_2878,
		interrupt=>Net_2763);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cecb30c4-faff-40a2-817a-613bcf0c095b",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_2769,
		dig_domain_out=>open);
X_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_2763);
\Counter_Motor_Steps:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_2769,
		capture=>zero,
		count=>Net_2828,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_2815,
		overflow=>Net_2814,
		compare_match=>Net_2816,
		line_out=>Net_2817,
		line_out_compl=>Net_2818,
		interrupt=>Net_2813);
\Motor_Control_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Motor_Control_Reg:control_7\, \Motor_Control_Reg:control_6\, \Motor_Control_Reg:control_5\, \Motor_Control_Reg:control_4\,
			\Motor_Control_Reg:control_3\, \Motor_Control_Reg:control_2\, \Motor_Control_Reg:control_1\, Net_2852));
Pin_STEP_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"80ff5e45-f161-4b71-bf38-2e371d8108c4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_X_net_0),
		y=>Net_2835,
		fb=>(tmpFB_0__Pin_STEP_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_STEP_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_STEP_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_STEP_Y_net_0);
Pin_DIR_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"12f0f4b8-bb6a-476f-9e4e-3dc45fceb76e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_DIR_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_DIR_Y_net_0),
		siovref=>(tmpSIOVREF__Pin_DIR_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_DIR_Y_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c9ce2be9-ef37-40d7-a46c-17e7d2193233/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Pin_STEP_X_net_0, tmpOE__Pin_STEP_X_net_0, tmpOE__Pin_STEP_X_net_0, tmpOE__Pin_STEP_X_net_0,
			tmpOE__Pin_STEP_X_net_0, tmpOE__Pin_STEP_X_net_0, tmpOE__Pin_STEP_X_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_X_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Pin_Opt:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_STEP_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Opt_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Opt_net_0),
		siovref=>(tmpSIOVREF__Pin_Opt_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_STEP_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_STEP_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Opt_net_0);
cy_tff_1:cy_dff
	PORT MAP(d=>cy_tff_1D,
		clk=>Net_2823,
		q=>Net_2828);

END R_T_L;
