dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "Net_2831" macrocell 1 0 0 0
set_location "Net_2828" macrocell 1 0 0 2
set_location "Net_2835" macrocell 1 0 0 1
set_io "\LCD:LCDPort(6)\" iocell 3 6
set_io "\LCD:LCDPort(5)\" iocell 3 5
set_io "\LCD:LCDPort(3)\" iocell 3 3
set_io "\LCD:LCDPort(4)\" iocell 3 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Counter_Motor_Steps:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "X_Interrupt" interrupt -1 -1 18
set_io "Pin_STEP_X(0)" iocell 1 3
set_location "\Motor_Control_Reg:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "Pin_STEP_Y(0)" iocell 1 6
set_io "Pin_DIR_X(0)" iocell 1 0
set_io "Pin_EN(0)" iocell 0 5
set_io "Pin_DIR_Y(0)" iocell 1 2
set_io "\LCD:LCDPort(0)\" iocell 3 0
set_io "Pin_Opt(0)" iocell 1 4
set_location "\Step_Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\LCD:LCDPort(2)\" iocell 3 2
set_io "\LCD:LCDPort(1)\" iocell 3 1
